<mxfile host="Electron" modified="2023-05-21T09:10:01.808Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="kA764jqzqtuZ5hYF-ReR" version="21.2.8" type="device">
  <diagram name="Seite-1" id="BqQE9dgMU9yn-Ust_TR6">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOAxCghRJmTxo2BegXRX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-2" target="UOAxCghRJmTxo2BegXRX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-2" value="C-Enc" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#F7FEFF;strokeColor=#008080;size=40;horizontal=0;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="910" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-4" target="UOAxCghRJmTxo2BegXRX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-4" value="Dec" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeColor=#C71585;fillColor=#FDF8F7;size=40;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;horizontal=0;direction=west;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="450" y="1010" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-7" target="UOAxCghRJmTxo2BegXRX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-7" target="UOAxCghRJmTxo2BegXRX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-7" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="100" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-9" target="UOAxCghRJmTxo2BegXRX-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0000000000001" y="960" as="sourcePoint" />
            <mxPoint x="480.0000000000001" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="960" />
              <mxPoint x="455" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-9" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="355" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-10" value="X&#39;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="600" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-12" target="UOAxCghRJmTxo2BegXRX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-12" value="S-Enc" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#F7FEFF;strokeColor=#008080;size=40;horizontal=0;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="1090" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=30;strokeWidth=3;" edge="1" parent="1" source="UOAxCghRJmTxo2BegXRX-14" target="UOAxCghRJmTxo2BegXRX-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="1140" as="sourcePoint" />
            <mxPoint x="480" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="1140" />
              <mxPoint x="455" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOAxCghRJmTxo2BegXRX-14" value="z" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Roboto Slab;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BSlab;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="1090" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
